ENV=local
DEBUG=true

DB_HOSTNAME=postgres
DB_PORT=5432
DB_NAME=nalunch_db
DB_USERNAME=
DB_PASSWORD=

RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

MONGO_HOSTNAME=localhost
MONGO_USERNAME=
MONGO_PASSWORD=

GRAYLOG_HOSTNAME=

SENTRY_DSN=
